{
    "configurations": [
        {
            "type": "java",
            "name": "EvaluacionApplication",
            "request": "launch",
            "mainClass": "com.udla.evaluaytor.businessdomain.evaluacion.EvaluacionApplication",
            "projectName": "evaluacion"
        },
        {
            "type": "java",
            "name": "EmpresaApplication",
            "request": "launch",
            "mainClass": "com.udla.evaluaytor.businessdomain.empresa.EmpresaApplication",
            "projectName": "empresa"
        },
        {
            "type": "java",
            "name": "EmpresaApplication",
            "request": "launch",
            "mainClass": "com.evaluaytor.empresa.EmpresaApplication",
            "projectName": "empresa"
        },
        {
            "type": "java",
            "name": "Spring Boot-EmpresaApplication<empresa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.evalueytor.empresa.EmpresaApplication",
            "projectName": "empresa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaserverApplication<eurekaserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.udla.evaluaytor.infraestructuredomain.eurekaserver.EurekaserverApplication",
            "projectName": "eurekaserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56808 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eurekaserver"
        },
        {
            "type": "java",
            "name": "Spring Boot-KeycloakAdapterApplication<keycloak-adapter>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.udla.evaluaytor.infraestructuredomain.keycloakadapter.KeycloakAdapterApplication",
            "projectName": "keycloak-adapter",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayApplication<apigateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.udla.evaluaytor.infraestructuredomain.apigateway.ApigatewayApplication",
            "projectName": "apigateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}